{
  "name": "mani-api-gateway-contract-tooling",
  "version": "1.0.0",
  "private": true,
  "description": "Herramientas de contrato (OpenAPI/Postman/Newman) para MANI-APIGateway. El Gateway en sí es NGINX puro; este package.json solo sirve a estas herramientas de desarrollo (CFG-16).",
  "scripts": {
    "validate:openapi": "node scripts/validate-openapi.js",
    "lint:openapi": "spectral lint docs/openapi/core.yaml",
    "postman:generate": "node scripts/generate-postman-collection.js",
    "postman:run": "newman run postman/MANI-Core.postman_collection.json --working-dir postman -e",
    "postman:run:dev": "npm run postman:run -- postman/environments/dev.postman_environment.json",
    "postman:run:qa": "npm run postman:run -- postman/environments/qa.postman_environment.json"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^13.1.0",
    "@stoplight/spectral-cli": "^6.17.0",
    "newman": "^6.2.2",
    "openapi-to-postmanv2": "^6.3.3"
  }
}
